<!DOCTYPE html>
<html lang="en">
    <style>
        #Header{
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            width: 100%;
        }
        #NewsfeedHeader{
            text-align: center;
        }
        img {
            border: 1px solid #ddd;
            border-radius: 1px;
        }
        .responsive {
            width: 100%;
            height: auto;
        }
        .sidenav {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 20;
            left: 10;
            overflow-x: hidden;
            padding: 20px 0px;
        }
        .sidenav #Map{
            padding: 6px;
            text-decoration: none;
            font-size: 25px;
            color:black;
            background-color: crimson;
            display: block;
        }
        .sidenav #Login{
            padding: 6px;
            text-decoration: none;
            font-size: 25px;
            color:black;
            background-color: brown;
            display: block;
        }
        .sidenav #Options{
            padding: 6px;
            text-decoration: none;
            font-size: 25px;
            color:black;
            background-color:orange;
            display: block;
        }

    </style>
<head>
  <title>COVID19 News Center Newsfeed</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>

<div class="sidenav">
        <a href="Milestone2MockupSettings.html" id = "Login">Login</a>
        <a href="Milestone1MockupMap.html" id = 'Map'>Map</a>
        <a href="index.html" id = 'Options'>Options</a>

</div>
<div class="container" id = "Header">
  <h1>Coronavirus News Center</h1>
  <p>News feed, infection map, health warnings etc</p>
</div>

<div class = "container-fluid" id = "NewsfeedHeader">
    <h2>Coronavirus News Feed</h2>
    <h2>Last Updated: 11:59 pm</h2>
    <a href= "https://news.google.com/topics/CAAqIggKIhxDQkFTRHdvSkwyMHZNREZqY0hsNUVnSmxiaWdBUAE?hl=en-US&gl=US&ceid=US%3Aen"> <img src ="docs/images/NewsfeedExample.jpg" class="responsive">

</div>

</div>
</body>
</html>
