<!DOCTYPE html>
<html lang="en">
    <style>
        #Header{
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
        }
        #SettingsHeader{
            text-align: center;
        }
        img {
            border: 1px solid #ddd;
            border-radius: 1px;
        }
        .sidenav {
            float: left;
            width: 130px;
            position: fixed;
        }
        .sidenav #Map{
            padding: 6px;
            text-decoration: none;
            font-size: 25px;
            color:black;
            background-color: crimson;
            display: block;
        }
        .sidenav #Newsfeed{
            padding: 6px;
            text-decoration: none;
            font-size: 25px;
            color:black;
            background-color: brown;
            display: block;
        }
        .sidenav #Options{
            padding: 6px;
            text-decoration: none;
            font-size: 25px;
            color:black;
            background-color:orange;
            display: block;
        }
        #LoginForm, #SourcesEntry, #ThemeSelection{
            text-align: center;
            padding-left: 150px;
            color: crimson;
            font-size: 20px;
            width: 100%;
            margin: 8px 0;
        }
        
    </style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="clientFinalProject.js"></script>
        <title>COVID19 News Center Options</title>
    </head>

    <body>
        <div class="container-fluid">
            <div class="container" id = "Header">
                <h1>Coronavirus News Center</h1>
                <p>News feed, infection map, health warnings etc</p>
            </div>
            <div class="sidenav">
                <a href="Milestone1MockupNewsfeed.html" id = "Newsfeed">Newsfeed</a>
                <a href="Milestone1MockupMap.html" id = 'Map'>Map</a>
                <a href="index.html" id = 'Options'>Options</a>
            </div>

        </div>
        <div class = "container" id = "LoginForm">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
              
                <button type="submit">Login</button>
        </div>
        <!--This will go after login but for development sake it will be visible here for now (RP 4/20)-->
        <div class = "container" id = "SourcesEntry">
            <h3><b>For users only: enter sources here</b></h3>

                <input type = "text" placeholder="Enter Source Here" name = "SourceEntry" required>
                <button onclick= addNewsource() type = "submit">Enter</button>
        <!--Possible functionality: search preexisting list on our server, avoids "Coronaisfake.com" as possible source-->
        </div>
        <div class = "container" id = "ThemeSelection">
            <h3><b>Select your theme</b></h3>
                <input type="radio" name = "theme" value="night">
                <label for = "night">Night Theme</label>
                <input type="radio" name = "theme" value="day">
                <label for = "day">Day Theme</label>
        
                <button onclick= themeUpdate() type = "submit">Enter</button>
            </form>
        </div>
    </body>
</html>
