<!DOCTYPE html>
<html lang="en">
    <style>
        #Header{
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            width: 100%;
        }
        #MapHeader{
            text-align: center;
        }
        img {
            border: 1px solid #ddd;
            border-radius: 1px;
        }
        .responsive {
            width: 100%;
            height: auto;
        }
        .sidenav {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 20;
            left: 10;
            overflow-x: hidden;
            padding: 20px 0px;
        }
        .sidenav #Newsfeed{
            padding: 6px;
            text-decoration: none;
            font-size: 25px;
            color:black;
            background-color: crimson;
            display: block;
        }
        .sidenav #Login{
            padding: 6px;
            text-decoration: none;
            font-size: 25px;
            color:black;
            background-color: brown;
            display: block;
        }
        .sidenav #Options{
            padding: 6px;
            text-decoration: none;
            font-size: 25px;
            color:black;
            background-color:orange;
            display: block;
        }

    </style>
<head>
  <title>COVID19 News Center</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>

<div class="sidenav">
        <a href="Milestone2MockupSettings.html" id = "Login">Login</a>
        <a href="Milestone1MockupNewsfeed.html" id = 'Newsfeed'>Newsfeed</a>
        <a href="index.html" id = 'Options'>Options</a>

</div>
<div class="container" id = "Header">
  <h1>Coronavirus News Center</h1>
  <p>News feed, infection map, health warnings etc</p>
</div>

<div class = "container-fluid" id = "MapHeader">
    <h2>Offical infection map</h2>
    <img src="MapExample.png" class="responsive"><img>
    <a href="https://www.nytimes.com/interactive/2020/world/coronavirus-maps.html">Click here for a link to a detailed map</a>
</div>

</div>
</body>
</html>
